# ENVIRONMENT=production
ENVIRONMENT=local
SECRET_KEY=iuLtblTWKqrO08toTzenDpxvBn2B8UAMqfLGas3kFk9Kbh3YpR2ktl4OIZTiXO_OfF0
DB_NAME=.
DB_USER_NM=.
DB_USER_PW=.
DB_IP=0.0.0.0
DB_PORT=5432
DJANGO_SETTINGS_MODULE=HealthMaker.health.settings.base    # For Windows